<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h+0|0p!lX[K8sVHrTa4L">enemyProjectile</variable><variable type="KIND_SpriteKind" id="%|,`_@%o,F#r@~D5OIul">Player</variable><variable type="KIND_SpriteKind" id="7R}P5K#f5hLTkz!FRguW">Projectile</variable><variable type="KIND_SpriteKind" id="lmfkDxLIXk2=4duODiZQ">Food</variable><variable type="KIND_SpriteKind" id="d1D%jN;F#6j)*z_L18-6">Enemy</variable><variable type="KIND_SpriteKind" id="?hddRw+IPlHx*?rAb1uH">Boss</variable><variable id="YnAJOjR0cp%iLyoY5Yk5">direction</variable><variable id="zbsl~dp2{iVwL-2dn]+q">projectile</variable><variable id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</variable><variable id="*L7_|HJR,}r)_n1D[A@*">Dino</variable><variable id="7D)y3Q-/16V/6?xjv?ni">shootingEnemyAlive</variable><variable id="O,LnO|/74TnP1mTWHZ!B">Bat</variable><variable id="HEJEMx1kv^dZIm@YYI*r">Reaper</variable><variable id="Emy^?LL`HZJwa?$jypP@">arrowVar</variable><variable id="cnB|:z5^xauhM1wGIj$j">Arrow1</variable><variable id="9{/Zd%sYq[w376}3jcmw">enemyShot</variable><variable id="R=#ZST`+wM]C+)/=1;1#">mySprite</variable><variable id="(A?QCLZU3pr6kYNGp^Q^">Robbo</variable><variable id=")*F[p@)m[0,PV+-_b)Qc">Monke1</variable><variable id="]q]$9^LrhN@+g(^GH1Ao">Monke2</variable><variable id="]NQAa,l4V-3c3?]!_U*n">Monke3</variable><variable id="o|A7DPPbR|cwaDq)ol#@">myEnemy</variable><variable id="klZ$btXVs3GqSJEGYF+;">otherSprite</variable></variables><block type="pxt-on-start" id="*Si3(_,}UNURW,#dBnU#" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="FQ|??50_-Gyha$fHopat"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="[,;x/[~T`#`),TWer:$A"><field name="TEXT">Gobbo Quest!</field></shadow></value><next><block type="variables_set" id="gwR^p[W=?`ee/x!0;92g"><field name="VAR" id="YnAJOjR0cp%iLyoY5Yk5">direction</field><value name="VALUE"><shadow type="math_number" id=")q/=9TkmlkMu8~g0~q1r"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="TD*mAlj4McANFtPeY1q$"><field name="VAR" id="7D)y3Q-/16V/6?xjv?ni">shootingEnemyAlive</field><value name="VALUE"><shadow type="math_number" id="mM:*wRf.oWtYISC`Ispy"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="m@$:aj~+Es^%!|w$-uxm"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="6RS:,oLkxH|nGZhQ}Ul("><field name="song">assets.song`Gobbo Tune`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.?1jhq1`]8t5%DOE[X"}}</data></block></value><next><block type="variables_set" id="HsWECa+WCt$jJ5:;6jM:"><field name="VAR" id="YnAJOjR0cp%iLyoY5Yk5">direction</field><value name="VALUE"><shadow type="math_number" id="/$bmX_|7ZR2G6Llb*}:e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7)Y/}W_Z%0(GA$|t,@?y"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IcvNe^?w}SwYsO!nDi1f"><value name="img"><shadow type="screen_image_picker" id="nv8Xjq5opywaix$|^G4L"><field name="img">assets.image`Gobbo-Back`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4Di~X^JI,4xRj`xpvNM@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="VxW8,.ohEs6Wteq7m!KT"><value name="sprite"><block type="variables_get" id="g]IQ?tzy:%Kx43~l6q7G"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="x"><shadow type="positionPicker" id="C;YXrx^0HA|l`@gpDQa8"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="-nHb(QJpR}FO{hd/EuLY"><field name="index">240</field></shadow></value><next><block type="variables_set" id="~HyTdi+7(yP};K-X@?bi"><field name="VAR" id="cnB|:z5^xauhM1wGIj$j">Arrow1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D%KA|_CXVCH9k+!O1s[^"><value name="img"><shadow type="screen_image_picker" id="8366zGv#54m[~*za5$xx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c a a c . . . . . . 
. . . . . c a a a a c . . . . . 
. . . . c a a a a a a c . . . . 
. . . . c c c a a c c c . . . . 
. . . . . . c a a c . . . . . . 
. . . . . . c a a c . . . . . . 
. . . . . . c a a c . . . . . . 
. . . . . . c a a c . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8366zGv#54m[~*za5$xx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gKa1K8$/*mmo4:SC89Vs"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="H8liK|qWk!Jqk?%G0R26"><value name="sprite"><block type="variables_get" id="8sVD|*VK@n4ZY7sPaN){"><field name="VAR" id="cnB|:z5^xauhM1wGIj$j">Arrow1</field></block></value><value name="x"><shadow type="positionPicker" id="tdZJkwS-4?_b@MIDgi51"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id=".#!`n)L0_zAJDjlFVS@^"><field name="index">10</field></shadow></value><next><block type="camerafollow" id="epKmJabCDoL#~}|m|-FC"><value name="sprite"><shadow type="variables_get" id="cCMpm^kA6?g08%!8DW@p"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></shadow></value><next><block type="game_control_sprite" id="1e5-{_b_an!m(lr=!R0{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Fa+XEWz{gT|2;+ZEN28X"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></shadow></value><next><block type="set_current_tilemap" id="@5SxC*;Ue(rC^5ZXFRcO"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$gepRJ$r8:1w2.lj|Q^Q"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="k48Uys6C4o3Ts_:9bO8p"><field name="VAR" id="O,LnO|/74TnP1mTWHZ!B">Bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!xsZ2bev|uH[W[!:fDFA"><value name="img"><shadow type="screen_image_picker" id="rWRPw):~HTW*_VZOkYd)"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rWRPw):~HTW*_VZOkYd)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|z8i)KS|^wa!yfr@DnW1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="I(tvmwZT(%=hE-Ec!o~4"><value name="sprite"><block type="variables_get" id="Ud~R*!/C3z-#!GZGw#AA"><field name="VAR" id="O,LnO|/74TnP1mTWHZ!B">Bat</field></block></value><value name="x"><shadow type="positionPicker" id="Nt(-`}qB674o6d0xcm#{"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="=2d?Vx6^XWQ*xL%MysGy"><field name="index">120</field></shadow></value><next><block type="variables_set" id="*Tjc:|^Ct`[X5TB70/2j"><field name="VAR" id="*L7_|HJR,}r)_n1D[A@*">Dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6^*hJ.Z7QLa/tlg5bmy$"><value name="img"><shadow type="screen_image_picker" id=":f:P)Z-lU$8nEwW}L`CO"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":":f:P)Z-lU$8nEwW}L`CO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P/Um;u!3i7*;~9or:37t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="H02p~bqiVY_f1yxn|ni:"><value name="sprite"><block type="variables_get" id="4xJ|t1.Q=4U}u{XVQEH-"><field name="VAR" id="*L7_|HJR,}r)_n1D[A@*">Dino</field></block></value><value name="x"><shadow type="positionPicker" id="A,AwyP{6[3m}W?oaRlz6"><field name="index">51</field></shadow></value><value name="y"><shadow type="positionPicker" id="_]4BHIk)zNS@vbPfVcst"><field name="index">23</field></shadow></value><next><block type="variables_set" id="T(Un{(q(]U[xMgA,@2|?"><field name="VAR" id="HEJEMx1kv^dZIm@YYI*r">Reaper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":lD^HZ3C=M;$v|[=*Ss@"><value name="img"><shadow type="screen_image_picker" id=".lQF:gNp;*ezAlD]1D24"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".lQF:gNp;*ezAlD]1D24"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z!,|rP)SmQ1sv$qdBClC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="xALXB0kc8yiI/I0$VQmi"><value name="sprite"><block type="variables_get" id="w=1Pw/Q?vQ=RI}}vP.`S"><field name="VAR" id="HEJEMx1kv^dZIm@YYI*r">Reaper</field></block></value><value name="x"><shadow type="positionPicker" id="g{R7DMFl,kC!{.JS5-gy"><field name="index">53</field></shadow></value><value name="y"><shadow type="positionPicker" id="-DP:vz?a@QfR#YRW~=)v"><field name="index">111</field></shadow></value><next><block type="spriteFollowOtherSprite" id="lh0+ZQb?`(*16VY43utq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CTm!3um+)!-P1QR4{-@M"><field name="VAR" id="HEJEMx1kv^dZIm@YYI*r">Reaper</field></block></value><value name="target"><shadow type="variables_get" id="a0GiF,*NQKl}x3^U~mr,"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></shadow></value><value name="speed"><shadow type="math_number" id="T#2J2c;Yl@^|bsYHX:aC"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=".54}LnJ`-:a5}N,!1gT8" x="562" y="0"><statement name="HANDLER"><block type="controls_if" id="T)w%2pg/Vz+:vLjneTaU"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=",h2%rINrhv*_H+GA0+ym"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="spritesetimage" id="7n)JB)l?AP0rPyFd84;;"><value name="sprite"><block type="variables_get" id="m5pt]`@zRo^Sn8C66wgO"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="img"><shadow type="screen_image_picker" id=";EYZi+o1af.[l6bpK|65"><field name="img">assets.image`Gobbo-Back`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="SYFgO{7/l%[?ZOp9Ej;I"><field name="VAR" id="YnAJOjR0cp%iLyoY5Yk5">direction</field><value name="VALUE"><shadow type="math_number" id="r1^eBQ_udwUXBvuQBD[F"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="yjr3Uk;3QLifinb!Rz_h"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="spritesetimage" id="pU6]B@h^7R-8xX^uqTyQ"><value name="sprite"><block type="variables_get" id="XZ2WD*)db$6^WID(sNp["><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="img"><shadow type="screen_image_picker" id="2Ky7hx:{qS{.#FNSF.fd"><field name="img">assets.image`Gobbo-Front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="variables_set" id="z9?h`!*-h.FLS+@VB[Mj"><field name="VAR" id="YnAJOjR0cp%iLyoY5Yk5">direction</field><value name="VALUE"><shadow type="math_number" id="T0g*Xp8jW3tH`e0[6r8J"><field name="NUM">3</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="yq_%V$C*%Dha()_QOL^4"><field name="button">controller.left</field></block></value><statement name="DO2"><block type="spritesetimage" id="~Yx1`verq}MMZpHDT$|E"><value name="sprite"><block type="variables_get" id="X_6J5_z*oXu@NT3#DTpt"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="img"><shadow type="screen_image_picker" id="E1ZtDCPo*vv8Uqlv:@#Y"><field name="img">assets.image`Gobbo-Left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id=",?i4;D_X|?f#s9NYZ;/7"><field name="VAR" id="YnAJOjR0cp%iLyoY5Yk5">direction</field><value name="VALUE"><shadow type="math_number" id="iLj#sw?N2TtYlZ;c8B*l"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="T;)Zr@W!Z;aZ{]l)dIg9"><field name="button">controller.right</field></block></value><statement name="DO3"><block type="spritesetimage" id="Ie/.2oYXd);Z^t@?$q*^"><value name="sprite"><block type="variables_get" id="X5.BN2r)Ht~I%(#xn2aS"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="img"><shadow type="screen_image_picker" id="ohnbDne^TQN437U)srVS"><field name="img">assets.image`Gobbo-Right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="Mc:QHEOy*mD-C_3Rf=~v"><field name="VAR" id="YnAJOjR0cp%iLyoY5Yk5">direction</field><value name="VALUE"><shadow type="math_number" id="$Csm#ab!n#rkzd$)y`C6"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="uJ$,qi7+ezh9(rF]odER" x="1070" y="-10"><statement name="HANDLER"><block type="controls_if" id="Cj0I(]N)bbn$xnlh+2wU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cT5ScZch}*vXm8IcdDz{"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FRHYKB[JH[%39`*B.39-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2G3[^s|XY:24=[L9{FR4"><field name="VAR" id="Emy^?LL`HZJwa?$jypP@">arrowVar</field></block></value><value name="B"><shadow type="math_number" id="87T3lx$nY)VW4{=?fFy}"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="F+ZI|70m7_}k@$f,FmoO"><value name="sprite"><block type="variables_get" id="F*c_w*ae@kmW2^y54pH?"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="other"><shadow type="variables_get" id="Uk=0)aZ32L-7]ND(m}B["><field name="VAR" id="cnB|:z5^xauhM1wGIj$j">Arrow1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="z@_y0[0P5cUC.ITN`HYs"><value name="TIMES"><shadow type="math_whole_number" id="+$)G#y6Mk4cYQ1RVY}b*"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="spritedestroy2" id=".gq:4kiOV}wusNJqEiG["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="eyoQWESzyGrT[4{3xM5b"><field name="VAR" id="O,LnO|/74TnP1mTWHZ!B">Bat</field></block></value><value name="duration"><shadow type="timePicker" id="-vASZpL$Y(Py}niMcA0/"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="o]SPQvVf+OGs8e4Q8{dA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0MVVz[PZ;bLBi%Ct+j=Q"><field name="VAR" id="*L7_|HJR,}r)_n1D[A@*">Dino</field></block></value><value name="duration"><shadow type="timePicker" id="{O)vmc2x/RqR_5O]lNZI"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="uREj|Y{~?[wmdUP`Y`3O"><field name="VAR" id="7D)y3Q-/16V/6?xjv?ni">shootingEnemyAlive</field><value name="VALUE"><shadow type="math_number" id="8/DQ4acecAg/mHlOlf];"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy2" id="AC)4liY+upOoEiMvQ@E@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="$DBf1eyN(HCQ/czNCo-3"><field name="VAR" id="HEJEMx1kv^dZIm@YYI*r">Reaper</field></block></value><value name="duration"><shadow type="timePicker" id="4=,hUpGMFFQp=-]aq]e6"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="nv(w`YOU2Zl`M!8(b8$x"><field name="VAR" id="Emy^?LL`HZJwa?$jypP@">arrowVar</field><value name="VALUE"><shadow type="math_number" id="z,k;-ez@;eO)BoXs!Pa_"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="-j,Jj@V:DUq1wKiS^3Qh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2nMbj%*3a1mu%I_pk6.U"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="spritesetpos" id="W1]GDVZg~~2wk6dYp{d["><value name="sprite"><block type="variables_get" id="KadSLE,rPn-*zd`-8Md:"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="x"><shadow type="positionPicker" id="XKFirX8m]LqUJ.x{j4U8"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id=")q_fN]MLku^^HzJ_CzE!"><field name="index">240</field></shadow></value><next><block type="variables_set" id="d},o-l8Cc|[U}d]^SL.B"><field name="VAR" id=")*F[p@)m[0,PV+-_b)Qc">Monke1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w}{}urDHN8c((#4FK$.l"><value name="img"><shadow type="screen_image_picker" id="nZRGE?(v-aPsF,?v,5+|"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nZRGE?(v-aPsF,?v,5+|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6%cKpU2P9MX(nKK*wK_a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="^NBP@uK^V]5{`DQbt((5"><field name="VAR" id="]q]$9^LrhN@+g(^GH1Ao">Monke2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KC4g$j/e/AM4sU2TA(sx"><value name="img"><shadow type="screen_image_picker" id="D%kj7z%kl8f8(+O$lFMX"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D%kj7z%kl8f8(+O$lFMX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JM=gU#y9,)mzC*Y`2v0N"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="6JPiQ4Mz5Cxp@:!_`try"><field name="VAR" id="]NQAa,l4V-3c3?]!_U*n">Monke3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h}*%=/f4nf/yDS5_u?Xi"><value name="img"><shadow type="screen_image_picker" id="Q?+]SOw@48mwWWaq*m$S"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q?+]SOw@48mwWWaq*m$S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0@rw9~bvW|9O]su.w1O$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="(h}aK-qQp[KT[|T%(OCu"><value name="sprite"><block type="variables_get" id="8ydcVbd^O_1|c|.{Dn9Q"><field name="VAR" id=")*F[p@)m[0,PV+-_b)Qc">Monke1</field></block></value><value name="x"><shadow type="positionPicker" id="-p5~@jplTr+36]/n~pPK"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fk5r*?[p`:P{Vsp6%Q2P"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="J/@dJ4Wu=W]?Qb3czZD7"><value name="sprite"><block type="variables_get" id="D%w_BG%I^I#3|q-tpB7%"><field name="VAR" id="]q]$9^LrhN@+g(^GH1Ao">Monke2</field></block></value><value name="x"><shadow type="positionPicker" id="pb5F9*MVdJH+C9L2/QFM"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="L%aMITpM{C!kZb{_.GDh"><field name="index">109</field></shadow></value><next><block type="spritesetpos" id="^MJTfFh:joGh)KjAv^Dg"><value name="sprite"><block type="variables_get" id="C/SHVeyE8*Tmo0;A~Buu"><field name="VAR" id="]NQAa,l4V-3c3?]!_U*n">Monke3</field></block></value><value name="x"><shadow type="positionPicker" id="_/QE^!a0uI;ncj?)*Fd("><field name="index">153</field></shadow></value><value name="y"><shadow type="positionPicker" id="ub0-~KVDy(mwT12z-vfH"><field name="index">108</field></shadow></value><next><block type="spriteFollowOtherSprite" id="S5vX7fTrCzXze5B1-2vH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`Y]77K7GK5A1pZ.Z*c4?"><field name="VAR" id=")*F[p@)m[0,PV+-_b)Qc">Monke1</field></block></value><value name="target"><block type="variables_get" id=";)j7|V}@pyHdz1%-EjO9"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="speed"><shadow type="math_number" id=")e3K^*RuT-EOT;NG{[3P"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="5uF?M)JlC`AA!8npZ}PX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nT5Tu{@|)=eEm]l^WFi="><field name="VAR" id="]q]$9^LrhN@+g(^GH1Ao">Monke2</field></block></value><value name="target"><block type="variables_get" id="eo,n+/Q-{9Go1^alt;1;"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="speed"><shadow type="math_number" id="!N7r*?kUv?1L]hj#7?EA"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="c./w9d.Y-W87T+C[FTq0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kc}_SA!,!+C~5u(xG~AN"><field name="VAR" id="]NQAa,l4V-3c3?]!_U*n">Monke3</field></block></value><value name="target"><block type="variables_get" id=";hdGEfU{(:XN/uKnAqyY"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="speed"><shadow type="math_number" id="!TW5FKzUj/cE[p(?6{9/"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="forever" id="wUlQsJA?ebs8n9K4*^P4" x="1941" y="0"><statement name="HANDLER"><block type="controls_if" id="qKWHk%yC*$eexo/RTpBz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t9:(@oT!utDo[%%*d?!="><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6U/V6T{jMlm2Sjmx5:!%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f_q9,Jq0dO1x[Ls*B{4l"><field name="VAR" id="Emy^?LL`HZJwa?$jypP@">arrowVar</field></block></value><value name="B"><shadow type="math_number" id="ah(Lc?Wn@GvfY071r$9-"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="*MBZtqmm`|Fg-AwWLQbE"><value name="sprite"><block type="variables_get" id="za],]3%Xh82wn$_vSy#+"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="other"><shadow type="variables_get" id="z*`*$O^1*+?RV9ScC~Di"><field name="VAR" id="cnB|:z5^xauhM1wGIj$j">Arrow1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="hxiGxYqI06G6h,cXcZqd"><value name="TIMES"><shadow type="math_whole_number" id="!gWa6LRgE#R5_cug:yY6"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="spritedestroy2" id="dd9?jKt_c4we)8l/#7on"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*$[WCIK{`e|b+AXyt2^+"><field name="VAR" id=")*F[p@)m[0,PV+-_b)Qc">Monke1</field></block></value><value name="duration"><shadow type="timePicker" id="!D63KaFKWFE3T/lzmtY-"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="H7E}lbXlr/ElRkD~E;U@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Qp4~.[3ymrXoB|n8K`~$"><field name="VAR" id="]q]$9^LrhN@+g(^GH1Ao">Monke2</field></block></value><value name="duration"><shadow type="timePicker" id="lKF8W@k^N6I6}^9)k+{y"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="w$:4}Q@r(-IuW|({GvRb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="DT[l5dpF8|[,gPlr}*-e"><field name="VAR" id="]NQAa,l4V-3c3?]!_U*n">Monke3</field></block></value><value name="duration"><shadow type="timePicker" id="Npmu{MBEk{nxUN@}Xkr*"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="jF]OHoRAr=5n=+#ZHsh9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mrNQPOSRMXWVSlKn_Dgj"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="spritesetpos" id="hzMthl[54vFh0]sWeg7y"><value name="sprite"><block type="variables_get" id="ks*jDvr!-$UvJCZEmpwq"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="x"><shadow type="positionPicker" id="1^b$wxL-5]Y2Sf;-.*V+"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="W64W_n=JjBHHoW$G8bht"><field name="index">180</field></shadow></value><next><block type="variables_set" id="Or(oq|Ij^j^?wneo[QL^"><field name="VAR" id="(A?QCLZU3pr6kYNGp^Q^">Robbo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WX(0XgzZEK;.Hi~cURzM"><value name="img"><shadow type="screen_image_picker" id="R$~3VeD*KV+W|ry}$J]3"><field name="img">assets.image`Robbo-Front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zHT1lR[l`q_tv+9MpkuP"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="spritesetpos" id="iyX0Qu_odL0+ltv1N$Y|"><value name="sprite"><block type="variables_get" id="I-rS5[%p~:ah)!Sy,2l,"><field name="VAR" id="(A?QCLZU3pr6kYNGp^Q^">Robbo</field></block></value><value name="x"><shadow type="positionPicker" id="j%Ee*`:i)R(N1{C{8yxI"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="0HioUE;]qR9o{g(7mqO:"><field name="index">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="LK.1F`jVC]Z{}ML#a?sT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%`V`gQ]kFr9)RH~!t;Nk"><field name="VAR" id="(A?QCLZU3pr6kYNGp^Q^">Robbo</field></block></value><value name="target"><block type="variables_get" id="tfu=wQen6Bf(9tED;.9Z"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></block></value><value name="speed"><shadow type="math_number" id="OUoD@vx$:E)f`[-LAhGm"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="}lt[P(gvB=W`Fo$-%?!-" x="2822" y="0"><value name="period"><shadow type="timePicker" id="L#cI5;bHjf+id#0cC*B2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Y29!boRBnG(`k_D2KZbh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=S_a}WVlu)#9,?pTT+9m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0,)m6Ijt[CzsKlo-0=6u"><field name="VAR" id="7D)y3Q-/16V/6?xjv?ni">shootingEnemyAlive</field></block></value><value name="B"><shadow type="math_number" id="$Y+)hJgN]9pfo00.k:jE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="NeK*%?RD1BISGp$2Ue?s"><value name="sprite"><block type="variables_get" id="}IHSYhvBebNasi6C:rY+"><field name="VAR" id="*L7_|HJR,}r)_n1D[A@*">Dino</field></block></value><value name="img"><shadow type="screen_image_picker" id="%TJI#3)8UFAC(rGK425_"><field name="img">img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"%TJI#3)8UFAC(rGK425_"}}</data></shadow></value><next><block type="timer_after" id="H:j/mi,BTvq2y%:8bVI?"><value name="time"><shadow type="math_number" id="Uct95apY3!aIwxV[4KVL"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="P5ytkl7M*sW{xP398vFk"><value name="sprite"><block type="variables_get" id="I;0cm:]Af@=gvdRIpFcj"><field name="VAR" id="*L7_|HJR,}r)_n1D[A@*">Dino</field></block></value><value name="img"><shadow type="screen_image_picker" id="+M8NkkrVV(Q-D6W[?jRO"><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"+M8NkkrVV(Q-D6W[?jRO"}}</data></shadow></value><next><block type="variables_set" id="]A=Fr!I9%dpZA0d]fykO"><field name="VAR" id="9{/Zd%sYq[w376}3jcmw">enemyShot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="mbPT:PU5(?Yt(^:(69^S"><value name="img"><shadow type="screen_image_picker" id="It$Brh.f^*7?AM!rqr/o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"It$Brh.f^*7?AM!rqr/o"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="|7snewu6a^$P*}=bnoki"><field name="VAR" id="*L7_|HJR,}r)_n1D[A@*">Dino</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="LhHS~5wa!i$$T1Dd79Sp"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rh!Y6HQom2bMo1fsZ5ng"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="Gk:[pOfBdNV%:K9)Ki%S"><value name="sprite"><block type="variables_get" id="9ctu_c_G`brvXXcgXvWP"><field name="VAR" id="9{/Zd%sYq[w376}3jcmw">enemyShot</field></block></value><value name="kind"><shadow type="spritekind" id="dw9OX)QlQ2ilY^}~Z~AB"><field name="MEMBER">enemyProjectile</field></shadow></value><next><block type="timer_after" id="n1v4Pu$_@H%Msq0fWSV+"><value name="time"><shadow type="math_number" id="{61K6D7JQ!`j$#fzUXd%"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="w=:nmTtR-Q+7yr]wRb9y"><value name="sprite"><block type="variables_get" id="uJ1J0Q[!eUM|f~=!iji!"><field name="VAR" id="*L7_|HJR,}r)_n1D[A@*">Dino</field></block></value><value name="img"><shadow type="screen_image_picker" id="Yi;N9iG^OY,F/^eIAQ`o"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yi;N9iG^OY,F/^eIAQ`o"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="spritedestroy2" id="ze,(Nv08%|Mjm}yo!)QK" disabled="true" x="2059" y="305"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="8y@8n2pxTGz6O:.LaMau" disabled="true"><field name="VAR" id=")*F[p@)m[0,PV+-_b)Qc">Monke1</field></block></value><value name="duration"><shadow type="timePicker" id="xpzUki:^cJ~xD%~*e`Iw" disabled="true"><field name="ms">500</field></shadow></value></block><block type="spritesondestroyed" id="Xyot2O]2;@O+fjx!H*0h" x="1950" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B}F;FIIweXG7Onzg{v9S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fV4j]?qE)?1ppLCHg8;,"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="O`^e4PVS?a;*.d=OotN1"><next><block type="gameOver2" id="]^_;WSlHSox$6_hG2(+W"><value name="win"><shadow type="toggleWinLose" id="?A_M+3bXTrjyt)F=psuY"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="a,p3D?q47ow7Y*k[h(CE"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor"><field name="song">assets.song`Game-Won`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song3"}}</data></shadow><block type="music_song_field_editor" id="!vT0{$#ZVelVp)5]@u4r"><field name="song">assets.song`Game-Won`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song3"}}</data></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="NpQEDge/d4]F9)/E/bwk" x="0" y="1155"><value name="period"><shadow type="timePicker" id="!%f3bjT|!08th{I^d?k/"><field name="ms">400</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="KNx~upry4Pw_`x/p7Ds)"><value name="sprite"><block type="variables_get" id="HfI!eeLPTxx%!+~Xv63^"><field name="VAR" id="HEJEMx1kv^dZIm@YYI*r">Reaper</field></block></value><value name="img"><shadow type="screen_image_picker" id="#t@ViV4W=%yrpS]$W2|0"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#t@ViV4W=%yrpS]$W2|0"}}</data></shadow></value><next><block type="timer_after" id="oDSBRh8D_zcAt+7`1{C["><value name="time"><shadow type="math_number" id="u|k[@G~]-AX+lONYRx,+"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="}8beLXy+K{bwcPg]1_^D"><value name="sprite"><block type="variables_get" id="DW2[l=C8T7oSxv}]zM5Y"><field name="VAR" id="HEJEMx1kv^dZIm@YYI*r">Reaper</field></block></value><value name="img"><shadow type="screen_image_picker" id="h1.6$4Z~~jR3RXR,t2?r"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h1.6$4Z~~jR3RXR,t2?r"}}</data></shadow></value><next><block type="timer_after" id=",@lVTnD.vc{,m_(9nA,,"><value name="time"><shadow type="math_number" id="MsjAeI$TUXh=VAaUKr?F"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="QD2!kl4i?4l~|y$dx^6-"><value name="sprite"><block type="variables_get" id="E!Q0~|g=03=2gZo/mNqG"><field name="VAR" id="HEJEMx1kv^dZIm@YYI*r">Reaper</field></block></value><value name="img"><shadow type="screen_image_picker" id="%5Z@*v%F?+WX[/C.`|3e"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%5Z@*v%F?+WX[/C.`|3e"}}</data></shadow></value><next><block type="timer_after" id="$/}1Lxri0L?1N8z*=j|w"><value name="time"><shadow type="math_number" id="(HHlA!bSF#16QTKSSx:*"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="!7ps(hG@D7cogwm85]ai"><value name="sprite"><block type="variables_get" id="lG$8szk*h,C/O+y6Y8fk"><field name="VAR" id="HEJEMx1kv^dZIm@YYI*r">Reaper</field></block></value><value name="img"><shadow type="screen_image_picker" id="$6ozZCX6{UjabHXMCxDC"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$6ozZCX6{UjabHXMCxDC"}}</data></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="hEsnSft5.eusN[Aq@Q?V" x="413" y="1155"><value name="period"><shadow type="timePicker" id="H2*`Kq.TC)4ATaX~cVAk"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="bd*,KKj2c=X_X8WOV,ZY"><value name="sprite"><block type="variables_get" id="H%wh1-Ew5k)Z4@~8?Y0S"><field name="VAR" id="O,LnO|/74TnP1mTWHZ!B">Bat</field></block></value><value name="img"><shadow type="screen_image_picker" id="Axw8s0GCuYMx9SQ+kF9k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Axw8s0GCuYMx9SQ+kF9k"}}</data></shadow></value><next><block type="timer_after" id="=cZcB6t(Y5[GtIKue)gc"><value name="time"><shadow type="math_number" id="86Vo*YYK_:[iWU@(RDG/"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="oPpS(J8J}_7!Z]DUMUiu"><value name="sprite"><block type="variables_get" id="pc0o3Z8cL/1BAGdFzRLw"><field name="VAR" id="O,LnO|/74TnP1mTWHZ!B">Bat</field></block></value><value name="img"><shadow type="screen_image_picker" id="N%R#zaa|4Z`#RbU~Q[x^"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N%R#zaa|4Z`#RbU~Q[x^"}}</data></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="Y3xT{cD#^HG[*sD%e!Z]" x="777" y="1155"><value name="period"><shadow type="timePicker" id="?U}By8GD(8oveL+GL4(S"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="8il~%9Qp+?edk^Gf^QRW"><value name="sprite"><block type="variables_get" id="381X=~ws!Cc+YI9Yct;O"><field name="VAR" id="O,LnO|/74TnP1mTWHZ!B">Bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z:(b0HDUGp1_V.Ni1sk{"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`gYt:%sAMWX2|j{LKyUy"><field name="speed">75</field></shadow></value><next><block type="timer_after" id="4(5kHBl~.:XXJA:|5{f7"><value name="time"><shadow type="math_number" id="CXsny!T=zi$:dai%Vd#5"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="d1.1v2{7`2%,1qf.X8ah"><value name="sprite"><block type="variables_get" id="g7Uy;cJuv=$@l?rZ@Lbm"><field name="VAR" id="O,LnO|/74TnP1mTWHZ!B">Bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D.2KtAp^CzXZ_/Y{rDv_"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?G_tOP8apNvl?7c!Wuu="><field name="speed">-75</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="HAv$-6-7tJn@!J{L3$F?" x="1250" y="1155"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[Wy?OQ5$wqVv_voo3;uU"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l5gAZZk!*v/MX1^)!U)A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="az0=`yZ$CjfIU`C.M}C/"><field name="VAR" id="YnAJOjR0cp%iLyoY5Yk5">direction</field></block></value><value name="B"><shadow type="math_number" id=":BtL!6gTzn4OfiVF-[wW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="D)kp|F7y6iDMmt/YxT8r"><field name="VAR" id="zbsl~dp2{iVwL-2dn]+q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KBe2gk(+:)EHmWAY9!CT"><value name="img"><shadow type="screen_image_picker" id="F0P[t}@%m_8Jg~Z(=_d`"><field name="img">assets.image`Magic`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="^?A(]_@-7V{kIUjBp`9O"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="KX=V^E;ygOeyF7pxaI|x"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B;?6R**OM04sT?8;Tm;8"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wLUh-=EU6PEr=nmC.fzP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P_[]3cCcfhS+BPyYAK)-"><field name="VAR" id="YnAJOjR0cp%iLyoY5Yk5">direction</field></block></value><value name="B"><shadow type="math_number" id="28Olh%n|`OXX;[BF];;-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="_IIuhgG4e1pP#2V?Y1dM"><field name="VAR" id="zbsl~dp2{iVwL-2dn]+q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7pXnYG0es`bl].rL=$Rr"><value name="img"><shadow type="screen_image_picker" id="F^,Duq50U(|DuVjWwwc,"><field name="img">assets.image`Magic`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="fX$i32hG,rR{}]sj^WXB"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="s6GN`{4cGG1gIu,2(?H!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f9+eD.W3zx{+RGwh`hIO"><field name="speed">-200</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@S?A%7[1/iPvR({czKQX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w1dERdkhAwE]kIubXcz%"><field name="VAR" id="YnAJOjR0cp%iLyoY5Yk5">direction</field></block></value><value name="B"><shadow type="math_number" id="%|@P{4Pa@^i;EBJY6*T)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="0.d~GWlg0q_K7gjc]kRc"><field name="VAR" id="zbsl~dp2{iVwL-2dn]+q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t!SD?O#Cv9CLWg047W0F"><value name="img"><shadow type="screen_image_picker" id="Wk`;T=S;vi*Uzh(5SnG{"><field name="img">assets.image`Magic`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="TKz2,C.`v!Z}CEX%zusZ"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}J[[YN4?V]bNPG6}~LUR"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="||O~yi];/Q/ff^$SXrUH"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="X5ds}@kd3feCg8tOWK:R"><field name="VAR" id="zbsl~dp2{iVwL-2dn]+q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="z/f3k3U2*H*T*3.w9A;X"><value name="img"><shadow type="screen_image_picker" id="sK|^gC/$@XWuAJN7gpA*"><field name="img">assets.image`Magic`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="P9c|XfOa|eg|m!Jk?U`t"><field name="VAR" id="V4n~$}=n!Nm^4+gL]PbF">Gobbo</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="r_bLu[kjAni%O#+:`;BQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mx2toylg21ohlS99o[U,"><field name="speed">200</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="Ao=e-1NEqG6-y~NIrO%$" x="2074" y="1155"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BtuX`;}5xk~DS)sW+:|9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A5IJO/;Zd=2QDH34pR@b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/`MZCaMh1qVZ~K+85i(4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@Mx;Zy7~=]4-zl/*q;y."><field name="MEMBER">enemyProjectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="2ao.Drs@nm({p#`vxtc?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="T7%RWuGKoNl#b6Wa8~C4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="J{pOCYQH$hjw@8`Hl1@["><field name="ms">10</field></shadow></value><next><block type="music_stop_all_sounds" id="MMAdHmE,iS2Gr^4!L)F#"><next><block type="music_playable_play" id="tq([DYMT(BwjIV5Oa):Z"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="DMOqyY^i6#@$,2Z,40vO"><field name="song">assets.song`Game-over`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="device_pause" id="huBTS.AC;i]?vn^Z[p9A"><value name="pause"><shadow type="timePicker" id="`.iAbS9BTot0YHRrw1qN"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="r]}NdF-uLW|#hK.d|P=;"><value name="win"><shadow type="toggleWinLose" id="uUp`Y@F~yKqH=%i|O~gp"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X2QHk!0i|W=671O$~;o." x="2873" y="1155"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NPVCrO%YggJyeravPd88"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tY*p2_lT=Tz(a$t/!ckP"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Mlg{hb)SL$KR=GbEl?OB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oRTjugYIu}+pr%8eXnH8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="l]~6/=vW?OLpFr1t_:[2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="oCc)OCO|iZWCz`5f$dr]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Tm;WW:f[m5*C1:.SjG%["><field name="ms">10</field></shadow></value><next><block type="spritedestroy2" id="d$m)p*=FI7zD_46Yr:.M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="/n9YS{CWr`oNe|D1^$F2"><field name="VAR" id="zbsl~dp2{iVwL-2dn]+q">projectile</field></shadow></value><next><block type="controls_if" id="SI_5;.Oz-zqN8uPVVnil"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sz_ODtZCed-{|(1lDzas"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Ad+J!MAQcmLgXPS$d(2T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9ONB_:1(~zbY_ld*H$O]"><field name="VAR" id="*L7_|HJR,}r)_n1D[A@*">Dino</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="tx[l|xswURh6?g)V7V5t"><field name="VAR" id="7D)y3Q-/16V/6?xjv?ni">shootingEnemyAlive</field><value name="VALUE"><shadow type="math_number" id="nz~Fy_dNZXzFxnY!dW9r"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="S{hF^+3;.{,)e7c@9y{x" x="790" y="1550"><value name="period"><shadow type="timePicker" id="={?yss+{rVljP(y:Nx+A"><field name="ms">400</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="sUf%,-;/42RKxoMrZ0f`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="K[lMVQ`k|Ab4w6dVVMY5"><field name="VAR" id=")*F[p@)m[0,PV+-_b)Qc">Monke1</field></block></value><statement name="DO0"><block type="spritesetimage" id="`auFI+Bt+*3F3-l314xs"><value name="sprite"><block type="variables_get" id=":1qXdZrWs72(m)[=2e$f"><field name="VAR" id=")*F[p@)m[0,PV+-_b)Qc">Monke1</field></block></value><value name="img"><shadow type="screen_image_picker" id="?VWt3/^2yr{!jQND~f2X"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?VWt3/^2yr{!jQND~f2X"}}</data></shadow></value><next><block type="timer_after" id="nFEhP(;xV4awpIn8-5];"><value name="time"><shadow type="math_number" id="}|K1./R+V6,YeZ8O0Nc4"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="ZP5E4`zY7+Fw_QL~md`j"><value name="sprite"><block type="variables_get" id="^Kb3__m]=])$L*zaJy+T"><field name="VAR" id=")*F[p@)m[0,PV+-_b)Qc">Monke1</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZXQUj}GOAOcX0vJa9Ma9"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZXQUj}GOAOcX0vJa9Ma9"}}</data></shadow></value><next><block type="timer_after" id="@eF;LA17#$/{5mcTI2+j"><value name="time"><shadow type="math_number" id="Z]DQD7i;1+^]N7(?+{Hd"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="xQs/Tx]1aN2WmB]6SkgW"><value name="sprite"><block type="variables_get" id="*3s!j;Y95#iGg23^p|c|"><field name="VAR" id=")*F[p@)m[0,PV+-_b)Qc">Monke1</field></block></value><value name="img"><shadow type="screen_image_picker" id="230-@s5N,e{Bg/btCU08"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"230-@s5N,e{Bg/btCU08"}}</data></shadow></value><next><block type="timer_after" id="v}5pAbdsFl^)u}$li?9H"><value name="time"><shadow type="math_number" id="KCD|EA_lSG,0JZPW7Dnx"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="b[4/f77~W!r=!iyqT/uV"><value name="sprite"><block type="variables_get" id="J?gy_quG(:#scFDRl@dZ"><field name="VAR" id=")*F[p@)m[0,PV+-_b)Qc">Monke1</field></block></value><value name="img"><shadow type="screen_image_picker" id="GV-fUgj6~Z_noUl#D,R_"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GV-fUgj6~Z_noUl#D,R_"}}</data></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="`|a^6+a.v[I|4yUj:L30" x="2070" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vb+4t=)%js`x|$Fcm}qP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JFZZsv^?zH0(g@+o]Co*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!+D|leVg#2Dw,ab_Jk`*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0BNRTcXVmZ9OJg!WUjzu"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="!xoXSW#/-@gOP{(^XeU9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="Q4zUPy4x%,wW_^K)*P!H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="7P4q%N=eLwE6)/tO`y@7"><field name="ms">10</field></shadow></value><next><block type="music_stop_all_sounds" id="(3.c#4#t:=jaLTrTLOu["><next><block type="music_playable_play" id="-}TO{,h2-Zz`@B-FXfhk"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="}aqdd$dcP9O%Rt/^Qi:8"><field name="song">assets.song`Game-over`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="device_pause" id="Bb!UG*EA$?SkSu+4xa8D"><value name="pause"><shadow type="timePicker" id="o4I;{@WFi9hv:RSj:9x^"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="Sv|7`RQ8mwF1-{dKfd;A"><value name="win"><shadow type="toggleWinLose" id="2VI9DM9hAh%Vzs$_93bl"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="XE8I{W/^ro5+46::[PY6" x="2850" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3AZm[_+MbauWP@JYHv1q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1h7[CFidz]=_~`ls7A@1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Mp~BMIkKy1E@iCSZ$+[C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O?~]Et0G7_@Y+(nXKQMc"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="1^eKd[}7FK1F.O|Q3Ucm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="6?1Mwi?QO,jN9vHo!08c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="o#l)(dQ|I$S@T|o/uGxd"><field name="ms">10</field></shadow></value><next><block type="spritedestroy2" id="Ad@jb,T$_!G_m:h@eY0v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="QbSkO2YnLA%oF6|VF[FJ"><field name="VAR" id="zbsl~dp2{iVwL-2dn]+q">projectile</field></shadow></value><next><block type="controls_if" id="K{:uO-5o~br]r14kGjKi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s):}6QA/w{H`l*6|~$_6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="df0k#L}%_H(z7o==;5O^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dhvu@C#Jhm|P#c[mg#F#"><field name="VAR" id="*L7_|HJR,}r)_n1D[A@*">Dino</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=")u40rk+0(,f){Yz@Di)z"><field name="VAR" id="7D)y3Q-/16V/6?xjv?ni">shootingEnemyAlive</field><value name="VALUE"><shadow type="math_number" id="h-BCv}IeUkHczlqLC4]A"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="AhyM=H-sp1[`)2Hm8Nu+" x="0" y="1792"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_1oT;-/qQ5{DIJ-C$=9p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KM7.|yxrd4nJ6rd,.Slp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kbfW}AP3)j]~$nu?vvUf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{`jH:x+y}:E2dIEu9rNM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="--~LwE~JZo5F4Dk*P/@M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="0DxQ(2@9!5KXP{W-~(GW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="=HirwAq]]`%naeP!+/-:"><field name="ms">10</field></shadow></value><next><block type="music_stop_all_sounds" id="*XH-2F%:,xsYS2=pAY}6"><next><block type="music_playable_play" id="Y)zGt4W;|s/$xE,v|L]r"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="M)sJd5|3Nu!{=cSs|[D|"><field name="song">assets.song`Game-over`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="device_pause" id="VL;uiuvqz(p$a5:^E|w~"><value name="pause"><shadow type="timePicker" id="2CN*KYlyGSvvop,zZzNl"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="|MwWXNQ8Gpe#-ncAf6Nv"><value name="win"><shadow type="toggleWinLose" id="k-E2)6BCi{z{XGf#e3T["><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="EENWA8a8I6(:KZ$Y5/=w" x="1590" y="1790"><value name="period"><shadow type="timePicker" id="%_54vw2VXu_bLx?_W1V|"><field name="ms">400</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Y+!},Fy-00xu-.@C5kS-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="`/XXGF/#a3Z6(uW(I}($"><field name="VAR" id="]NQAa,l4V-3c3?]!_U*n">Monke3</field></block></value><statement name="DO0"><block type="spritesetimage" id="rXD;9{IKX*e^@|U}fm$K"><value name="sprite"><block type="variables_get" id="fu5]qlJ)o`;ej*N!s1t,"><field name="VAR" id="]NQAa,l4V-3c3?]!_U*n">Monke3</field></block></value><value name="img"><shadow type="screen_image_picker" id="t/;ba1VH6|*WjfQ:XLa~"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t/;ba1VH6|*WjfQ:XLa~"}}</data></shadow></value><next><block type="timer_after" id="R-n?IV^I7:+6,bOGy*xo"><value name="time"><shadow type="math_number" id="YDY?dPfEY]`a(h01da}%"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="uCH$!AWcv%ifz(tXvWqo"><value name="sprite"><block type="variables_get" id="yf%1])KC3#GIZF%QCiU!"><field name="VAR" id="]NQAa,l4V-3c3?]!_U*n">Monke3</field></block></value><value name="img"><shadow type="screen_image_picker" id="aJF.TlT.Bm-o$ZO.?D-2"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aJF.TlT.Bm-o$ZO.?D-2"}}</data></shadow></value><next><block type="timer_after" id="W7?Lo=QiCU=fAi*Di$0G"><value name="time"><shadow type="math_number" id="aCGu?xdezg+.qW*[a~{5"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="_vOtHfZLYSu0%Udw%7xe"><value name="sprite"><block type="variables_get" id="%kPRP;oi#jW`?f,yQ7R#"><field name="VAR" id="]NQAa,l4V-3c3?]!_U*n">Monke3</field></block></value><value name="img"><shadow type="screen_image_picker" id="0JS}@X*w0rcvl^NEo2yM"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0JS}@X*w0rcvl^NEo2yM"}}</data></shadow></value><next><block type="timer_after" id="-!jmk?XQh*0FX~T!{7{O"><value name="time"><shadow type="math_number" id="Lme%K#F|;Y`!gorPr/Rx"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="Y5orM@JYq`dX=kX3nU($"><value name="sprite"><block type="variables_get" id=".mC_P(w!@y?*d/:klgay"><field name="VAR" id="]NQAa,l4V-3c3?]!_U*n">Monke3</field></block></value><value name="img"><shadow type="screen_image_picker" id="rC}Uy!%kL5``.kh;Zon^"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rC}Uy!%kL5``.kh;Zon^"}}</data></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block><block type="gameinterval" id=",#H]a-Qb,1%~,?I]7!_f" x="1210" y="1810"><value name="period"><shadow type="timePicker" id="i@8,W}ULp@v!3AkXDa{`"><field name="ms">400</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Z#fS%NIlKHG)+EdCv{,n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="KYxyqfOQ_dA-0Al4xd]O"><field name="VAR" id="]q]$9^LrhN@+g(^GH1Ao">Monke2</field></block></value><statement name="DO0"><block type="spritesetimage" id="W]uS4J_0D#[#+{(5bM{?"><value name="sprite"><block type="variables_get" id="v8~(,zm#J{?SQNh#!lt2"><field name="VAR" id="]q]$9^LrhN@+g(^GH1Ao">Monke2</field></block></value><value name="img"><shadow type="screen_image_picker" id="~:1Oz5]O7gcsQ~fs#YI#"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~:1Oz5]O7gcsQ~fs#YI#"}}</data></shadow></value><next><block type="timer_after" id="ly!rr02#cQ*z@,WVC{VJ"><value name="time"><shadow type="math_number" id="1?8GL==]xK#k]yo;im9+"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="d?E7I+:)q}Y!oJpEo$JJ"><value name="sprite"><block type="variables_get" id="i8J%6wfbM8%miAo*h4jO"><field name="VAR" id="]q]$9^LrhN@+g(^GH1Ao">Monke2</field></block></value><value name="img"><shadow type="screen_image_picker" id="IcVa3BMhX8Uf1F`1{sKr"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IcVa3BMhX8Uf1F`1{sKr"}}</data></shadow></value><next><block type="timer_after" id="SXW$r4JJ)C{eXa$50c!_"><value name="time"><shadow type="math_number" id="1leOZ#Y)Za*?skF5p+Q9"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="|7WnX#=T]5Br^M)4/s|c"><value name="sprite"><block type="variables_get" id="TJEUoK`A/([wj1qFq@fd"><field name="VAR" id="]q]$9^LrhN@+g(^GH1Ao">Monke2</field></block></value><value name="img"><shadow type="screen_image_picker" id="cpFM#Sv%706bBJ~$c:ZP"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cpFM#Sv%706bBJ~$c:ZP"}}</data></shadow></value><next><block type="timer_after" id="vPWu,e1[{U=$@FL621E4"><value name="time"><shadow type="math_number" id=",{KM|2A#lc]T*@j1:%)E"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="`~1xgp8T]ttRcj`Z-aB*"><value name="sprite"><block type="variables_get" id="RRp$6w0Yo@8JS0?^%fZR"><field name="VAR" id="]q]$9^LrhN@+g(^GH1Ao">Monke2</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ajl@j,*)K3w4-K95$t97"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ajl@j,*)K3w4-K95$t97"}}</data></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block></xml>